# Site settings
title: Yale DSAC
email: dsac at cs dot yale dot edu
description: >
  DSAC is the Computer Science Departmental Student Advisory Committee
  Keeping the Yale CS Community in the Know
lang: en-US

baseurl: "/dsac/" # the subpath of your site, e.g. /blog/
url: https://zoo.cs.yale.edu/dsac/ # the base hostname & protocol for your site
git_address: https://github.com/Redorhcs/cs-dsac-website
git_edit_address: https://github.com/Redorhcs/cs-dsac-website/blob/gh-pages

# theme options from https://bootswatch.com/3/
# comment out this to use default Bootstrap
bootwatch: paper # cerulean cosmo custom cyborg darkly flatly journal lumen readable sandstone simplex slate solar spacelab superhero united yeti

# Build settings
markdown: kramdown
highlighter: rouge
# Plugins (previously gems:)
plugins:
  - jekyll-feed
  - jekyll-redirect-from
  - jekyll-seo-tag
  - jekyll-sitemap

exclude:
  - Gemfile
  - Gemfile.lock
  - .idea/
  - .gitignore
  - README.md
  - vendor
timezone: America/New_York
defaults:
- scope:
    path: _posts
    type: posts
  values:
    layout: post
    sectionid: blog

- scope:
    path: _docs
    type: docs
  values:
    layout: docs
    sectionid: docs
    seo:
      type: "WebPage"

collections:
  docs:
    permalink: /:collection/:path/
    output: true
  posts:
    permalink: /blog/:year/:month/:day/:title/
    output: true
